spring.application.name=CashDeskModule
fibank.api.key=f9Uie8nNf112hx8s

logging.level.root=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30

spring.main.banner-mode=console
